
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_user='/home/valecita-linux/cerotrade/.dfx/local/canisters/user/user.did'
CANISTER_CANDID_PATH_USER='/home/valecita-linux/cerotrade/.dfx/local/canisters/user/user.did'
CANISTER_CANDID_PATH_user_index='/home/valecita-linux/cerotrade/.dfx/local/canisters/user_index/user_index.did'
CANISTER_CANDID_PATH_USER_INDEX='/home/valecita-linux/cerotrade/.dfx/local/canisters/user_index/user_index.did'
CANISTER_CANDID_PATH_token='/home/valecita-linux/cerotrade/.dfx/local/canisters/token/token.did'
CANISTER_CANDID_PATH_TOKEN='/home/valecita-linux/cerotrade/.dfx/local/canisters/token/token.did'
CANISTER_CANDID_PATH_token_index='/home/valecita-linux/cerotrade/.dfx/local/canisters/token_index/token_index.did'
CANISTER_CANDID_PATH_TOKEN_INDEX='/home/valecita-linux/cerotrade/.dfx/local/canisters/token_index/token_index.did'
CANISTER_CANDID_PATH_agent='/home/valecita-linux/cerotrade/.dfx/local/canisters/agent/agent.did'
CANISTER_CANDID_PATH_AGENT='/home/valecita-linux/cerotrade/.dfx/local/canisters/agent/agent.did'
CANISTER_CANDID_PATH_marketplace='/home/valecita-linux/cerotrade/.dfx/local/canisters/marketplace/marketplace.did'
CANISTER_CANDID_PATH_MARKETPLACE='/home/valecita-linux/cerotrade/.dfx/local/canisters/marketplace/marketplace.did'
USER_INDEX_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_USER_INDEX='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_user_index='a3shf-5eaaa-aaaaa-qaafa-cai'
USER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_USER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_user='br5f7-7uaaa-aaaaa-qaaca-cai'
TOKEN_INDEX_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_TOKEN_INDEX='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_token_index='asrmz-lmaaa-aaaaa-qaaeq-cai'
TOKEN_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_TOKEN='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_token='avqkn-guaaa-aaaaa-qaaea-cai'
MARKETPLACE_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_MARKETPLACE='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_marketplace='by6od-j4aaa-aaaaa-qaadq-cai'
CERO_TRADE_PROJECT_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_cero_trade_project_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
AGENT_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_AGENT='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_agent='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/valecita-linux/cerotrade/.dfx/local/canisters/cero_trade_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES