#! WARNING
# variables prefixed with VITE_ are accessible from the vue client app
# variables without the VITE_ prefix are NOT accessible from the vue client app

#? ADITIONAL
# env                 # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

VITE_BASE_URL=/
VITE_SECURE_STORAGE_NAME_SPACE=cero_trade__
VITE_SECURE_STORAGE_KEY=246810

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_agent='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/agent/agent.did'
CANISTER_CANDID_PATH_AGENT='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/agent/agent.did'
USERS_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_USERS='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_users='b77ix-eeaaa-aaaaa-qaada-cai'
USER_INDEX_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_USER_INDEX='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_user_index='bw4dl-smaaa-aaaaa-qaacq-cai'
TOKEN_INDEX_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_TOKEN_INDEX='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_token_index='br5f7-7uaaa-aaaaa-qaaca-cai'
MARKETPLACE_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_MARKETPLACE='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_marketplace='be2us-64aaa-aaaaa-qaabq-cai'
HTTP_SERVICE_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HTTP_SERVICE='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_http_service='bd3sg-teaaa-aaaaa-qaaba-cai'
CERO_TRADE_PROJECT_FRONTEND_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_cero_trade_project_frontend='asrmz-lmaaa-aaaaa-qaaeq-cai'
AGENT_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_AGENT='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_agent='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/cero_trade_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES