#! WARNING
# variables prefixed with VITE_ are accessible from the vue client app
# variables without the VITE_ prefix are NOT accessible from the vue client app

#? ADITIONAL
# env                 # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

VITE_BASE_URL=/
VITE_SECURE_STORAGE_NAME_SPACE=cero_trade__
VITE_SECURE_STORAGE_KEY=246810

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_agent='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/agent/agent.did'
CANISTER_CANDID_PATH_AGENT='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/agent/agent.did'
USERS_CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_USERS='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_users='ajuq4-ruaaa-aaaaa-qaaga-cai'
USER_INDEX_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_USER_INDEX='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_user_index='a4tbr-q4aaa-aaaaa-qaafq-cai'
TRANSACTIONS_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_TRANSACTIONS='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_transactions='a3shf-5eaaa-aaaaa-qaafa-cai'
TRANSACTION_INDEX_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_TRANSACTION_INDEX='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_transaction_index='asrmz-lmaaa-aaaaa-qaaeq-cai'
TOKEN_INDEX_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_TOKEN_INDEX='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_token_index='avqkn-guaaa-aaaaa-qaaea-cai'
TOKEN_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_TOKEN='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_token='by6od-j4aaa-aaaaa-qaadq-cai'
MARKETPLACE_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_MARKETPLACE='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_marketplace='b77ix-eeaaa-aaaaa-qaada-cai'
ICP_LEDGER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ICP_LEDGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_icp_ledger='bkyz2-fmaaa-aaaaa-qaaaq-cai'
HTTP_SERVICE_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_HTTP_SERVICE='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_http_service='bw4dl-smaaa-aaaaa-qaacq-cai'
CERO_TRADE_PROJECT_FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_cero_trade_project_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
AGENT_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_AGENT='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_agent='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/cero_trade_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES