#! WARNING
# variables prefixed with VITE are accessible from the vue client app
# variables without the VITE prefix are NOT accessible from the vue client app

#? ADITIONAL
# env                 # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

VITE_BASE_URL=/
VITE_API_URL=https://api.cerotrade.cl/
VITE_SECURE_STORAGE_NAME_SPACE=cero_trade__
VITE_SECURE_STORAGE_KEY=246810
VITE_E8S_EQUIVALENCE=100000000
VITE_CERO_COMISSION=10000


# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_AGENT='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/ic/canisters/agent/agent.did'
CANISTER_ID_TOKEN='zbj2a-ziaaa-aaaak-qihda-cai'
CANISTER_ID_TRANSACTION_INDEX='ylgy2-3yaaa-aaaak-qihea-cai'
CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND='z2mgf-dqaaa-aaaak-qihbq-cai'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_USERS='ycftg-nqaaa-aaaak-qihfq-cai'
CANISTER_ID_TRANSACTIONS='ymh6o-waaaa-aaaak-qiheq-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_MARKETPLACE='zikr4-paaaa-aaaak-qihcq-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_HTTP_SERVICE='zplxi-cyaaa-aaaak-qihca-cai'
CANISTER_ID_STATISTICS='yde34-2yaaa-aaaak-qitra-cai'
CANISTER_ID_TOKEN_INDEX='zgi4u-uqaaa-aaaak-qihdq-cai'
CANISTER_ID_AGENT='z5nar-oiaaa-aaaak-qihba-cai'
CANISTER_ID_USER_INDEX='yfevs-aiaaa-aaaak-qihfa-cai'
CANISTER_ID_BUCKET_INDEX='yrcmf-wiaaa-aaaak-qitsa-cai'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID='z2mgf-dqaaa-aaaak-qihbq-cai'
CANISTER_CANDID_PATH='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/ic/canisters/cero_trade_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES