version: '3.8'
services:
  cerotrade-app:
    build: .
    image: cerotrade
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    command: /app/build_script.sh

volumes:
  node_modules:
